<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>dist\lib\itext-pdfa-5.3.1-javadoc.jar</classPath>
<classPath>dist\lib\itext-pdfa-5.3.1-sources.jar</classPath>
<classPath>dist\lib\itext-pdfa-5.3.1.jar</classPath>
<classPath>dist\lib\itext-xtra-5.3.1-javadoc.jar</classPath>
<classPath>dist\lib\itext-xtra-5.3.1-sources.jar</classPath>
<classPath>dist\lib\itext-xtra-5.3.1.jar</classPath>
<classPath>dist\lib\itextpdf-5.3.1-javadoc.jar</classPath>
<classPath>dist\lib\itextpdf-5.3.1-sources.jar</classPath>
<classPath>dist\lib\itextpdf-5.3.1.jar</classPath>
<currentDirectory>C:\Users\devilng05108\Desktop\ds final\doneeee\DSFinalProjectElevatorSimulatorTest(done with sound )</currentDirectory>
<embeddedJar>true</embeddedJar>
<executableName>ElevatorSimulator7.exe</executableName>
<iconLocation>elevator.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<jarLocation>dist\DSFinalProjectElevatorSimulator.jar</jarLocation>
<mainClassName>dsfinalprojectelevatorsimulator.elevatorgui</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
